load(liri_deployment)
load(qt_module)

CONFIG -= create_cmake qt_install_module

!install_under_qt {
    QT_MODULE_INCLUDE_BASE = $$LIRI_INSTALL_INCLUDEDIR

    QMAKE_PKGCONFIG_PREFIX = $$LIRI_INSTALL_PREFIX
    QMAKE_PKGCONFIG_LIBDIR = $$LIRI_INSTALL_LIBDIR
    QMAKE_PKGCONFIG_INCDIR = $$LIRI_INSTALL_INCLUDEDIR

    class_headers.path = $$LIRI_INSTALL_INCLUDEDIR/$$MODULE_INCNAME
    targ_headers.path = $$LIRI_INSTALL_INCLUDEDIR/$$MODULE_INCNAME
    private_headers.path = $$LIRI_INSTALL_INCLUDEDIR/$$MODULE_INCNAME/$$VERSION/$$MODULE_INCNAME/private
    qpa_headers.path = $$LIRI_INSTALL_INCLUDEDIR/$$MODULE_INCNAME/$$VERSION/$$MODULE_INCNAME/qpa

    target.path = $$LIRI_INSTALL_LIBDIR

    #CONFIG += liri_qt_module_pris
}
